[build_sphinx]
build-dir = docs/_build

[pydocstyle]
convention = numpy
match = (?!_).*\.py
add_ignore = D105

[mypy]
ignore_missing_imports = True

[mypy-dispel/_version]
ignore_errors = True

[mypy-docs/conf.py]
ignore_errors = True

[isort]
profile = black

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[coverage:run]
branch = True
omit =
    dispel/_version.py

[coverage:report]
skip_covered = True
